# todo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: README.md  build.gradle.kts  proguard-rules.pro
app/config/signing/: release-key.jks.b64
app/src/androidTest/java/com/eulerity/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eulerity/todo/: Placeholder.kt
app/src/main/kotlin/com/eulerity/todo/: MainActivity.kt  MainActivityViewModel.kt  TodoApplication.kt
app/src/main/kotlin/com/eulerity/todo/navigation/: TodoNavHost.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eulerity/todo/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  SpotlessConventionPlugin.kt
config/detekt/: detekt.yml  license.template
core/: build.gradle.kts
core/common/: README.md  build.gradle.kts
core/common/src/main/kotlin/com/eulerity/todo/core/common/: DateChangeBroadcaster.kt  DateTimeProvider.kt  DefaultDateTimeProvider.kt  Dispatchers.kt  Placeholder.kt
core/common/src/main/kotlin/com/eulerity/todo/core/common/di/: CommonModule.kt
core/common/src/test/kotlin/com/eulerity/todo/core/common/: DefaultDateTimeProviderTest.kt  FakeClock.kt
core/data/: README.md  build.gradle.kts
core/data/src/androidTest/kotlin/com/eulerity/todo/core/data/notification/: EndOfDayReminderWorkerTest.kt
core/data/src/main/kotlin/com/eulerity/todo/core/data/: OfflineFirstUserDataRepository.kt  OfflineTaskRepository.kt  Placeholder.kt  TaskRepository.kt  UserDataRepository.kt
core/data/src/main/kotlin/com/eulerity/todo/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/eulerity/todo/core/data/model/: TaskMappers.kt
core/data/src/main/kotlin/com/eulerity/todo/core/data/notification/: EndOfDayReminderWorker.kt  ReminderScheduler.kt  TaskExpiryReceiver.kt  TaskExpiryScheduler.kt  TodoNotificationChannel.kt
core/data/src/test/kotlin/com/eulerity/todo/core/common/: FakeClock.kt
core/data/src/test/kotlin/com/eulerity/todo/core/data/: FakeDateTimeProvider.kt  FakeTaskDao.kt  FakeTaskExpiryScheduler.kt  OfflineTaskRepositoryTest.kt
core/data/src/test/kotlin/com/eulerity/todo/core/data/notification/: ReminderSchedulerTest.kt
core/database/: README.md  build.gradle.kts
core/database/schemas/com.eulerity.todo.core.database.TodoDatabase/: 1.json
core/database/src/main/kotlin/com/eulerity/todo/core/database/: Converters.kt  Placeholder.kt  TaskDao.kt  TaskEntity.kt  TodoDatabase.kt
core/database/src/main/kotlin/com/eulerity/todo/core/database/di/: DatabaseModule.kt
core/database/src/test/kotlin/com/eulerity/todo/core/database/: TaskDaoTest.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/main/kotlin/com/eulerity/todo/core/datastore/: Placeholder.kt  UserPreferencesDataSource.kt
core/datastore/src/main/kotlin/com/eulerity/todo/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/kotlin/com/eulerity/todo/core/datastore/: UserPreferencesDataSourceTest.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/kotlin/com/eulerity/todo/core/designsystem/: Placeholder.kt
core/designsystem/src/main/kotlin/com/eulerity/todo/core/designsystem/component/: TodoCheckbox.kt  TodoEmptyState.kt  TodoTopAppBar.kt
core/designsystem/src/main/res/drawable/: ic_notification.xml
core/domain/: README.md  build.gradle.kts
core/domain/src/main/kotlin/com/eulerity/todo/core/domain/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  ObserveExpiredTasksUseCase.kt  ObserveTodaysTasksUseCase.kt  Placeholder.kt  ToggleTaskCompletionUseCase.kt  UpdateTaskUseCase.kt
core/domain/src/test/kotlin/com/eulerity/todo/core/domain/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  FakeDateTimeProvider.kt  FakeTaskRepository.kt  ToggleTaskCompletionUseCaseTest.kt
core/model/: README.md  build.gradle.kts
core/model/src/main/kotlin/com/eulerity/todo/core/model/: Placeholder.kt  Task.kt  TaskCategory.kt  UserData.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/main/kotlin/com/eulerity/todo/core/ui/: Placeholder.kt  TaskCard.kt  TaskList.kt  TaskUi.kt
docs/: architecture.md  build-logic.md  testing.md
docs/plans/: 00-PRD.md  01-architecture-and-design.md  02-plan-index.md  03-phase-0-foundation.md  04-phase-1-core.md  05-phase-2-design-system.md  06-phase-3-feature-today.md  07-phase-4-feature-history.md  08-phase-5-notifications.md  09-phase-6-app.md  10-phase-7-verification.md  2026-05-16-submission-improvements.md  2026-05-16-task-editing-and-categories-spec.md
feature/: build.gradle.kts
feature/history/: README.md  build.gradle.kts
feature/history/src/main/kotlin/com/eulerity/todo/feature/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt  Placeholder.kt
feature/history/src/test/kotlin/com/eulerity/todo/feature/history/: Fakes.kt  HistoryViewModelTest.kt  MainDispatcherRule.kt
feature/today/: README.md  build.gradle.kts
feature/today/src/androidTest/kotlin/com/eulerity/todo/feature/today/: TodayScreenTest.kt
feature/today/src/main/kotlin/com/eulerity/todo/feature/today/: AddEditTaskSheet.kt  AddTaskSheet.kt  CategoryChipRow.kt  Placeholder.kt  TodayEffect.kt  TodayIntent.kt  TodayScreen.kt  TodayUiState.kt  TodayViewModel.kt
feature/today/src/test/kotlin/com/eulerity/todo/feature/today/: Fakes.kt  MainDispatcherRule.kt  TodayViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
